In [2]:
import pandas as pd

Ejercicio
Escribir programa que genere y muestre por pantalla un DataFrame con los datos de la tabla siguiente:

Mes	Ventas	Gastos

Enero	30500	22000

Febrero	35600	23400

Marzo	28300	18100

Abril	33900	20700

In [6]:
datos = {'Mes':['Enero', 'Febrero', 'Marzo', 'Abril'], 'Ventas':[30500, 35600, 28300, 33900], 
         'Gastos':[22000, 23400, 18100, 20700]}
contab = pd.DataFrame(datos)
display(contabilidad)

       Mes  Ventas  Gastos
0    Enero   30500   22000
1  Febrero   35600   23400
2    Marzo   28300   18100
3    Abril   33900   20700

In [20]:
v_tot=g_tot=0
for ix,row in contab.iterrows():
    # print('ìndice=',ix,'fila=',row['Mes'])
    v_tot += row['Ventas']
    g_tot += row['Gastos']
print(v_tot,g_tot)

128300 84200

In [27]:
# suma de columnas Ventas y Gastos
v_tot = contab['Ventas']+contab['Gastos']
print(v_tot)

0    52500
1    59000
2    46400
3    54600
dtype: int64

In [26]:
# totales de columnas
v_tot = contab[['Ventas','Gastos']].sum()
print(v_tot)

Ventas    128300
Gastos     84200
dtype: int64

In [25]:
# resta de columnas Ventas - Gastos
v_tot = contab['Ventas']-contab['Gastos']
print(v_tot)

0     8500
1    12200
2    10200
3    13200
dtype: int64

In [ ]:
# suma de columnas
v_tot = contab['Ventas']-contab['Gastos']
print(v_tot)

El fichero cotizacion.csv contiene las cotizaciones de las empresas del IBEX35 con las siguientes columnas: nombre (nombre de la empresa), Final (precio de la acción al cierre de bolsa), Máximo (precio máximo de la acción durante la jornada), Mínimo (precio mínimo de la acción durante la jornada), volumen (Volumen al cierre de bolsa), Efectivo (capitalización al cierre en miles de euros). Construir una función que construya un DataFrame a partir del un fichero con el formato anterior y devuelva otro DataFrame con el mínimo, el máximo y la media de dada columna.

In [36]:
def resumen_cotizaciones(fichero):
    df = pd.read_csv(fichero, sep=';', decimal=',', thousands='.', index_col=0)
    return pd.DataFrame([df.min(), df.max(), df.mean()], index=['Mínimo', 'Máximo', 'Media'])

resumen_cotizaciones('cotizacion.csv')

               Final        Máximo        Mínimo       Volumen    Efectivo
Mínimo      1.016500      4.067500      1.016500  1.221000e+03    2343.090
Máximo  19705.000000  19875.000000  19675.000000  3.612969e+07  145765.440
Media    2796.768757   3170.113357   3136.510471  4.252279e+06   31767.778

In [42]:
df

                   Final      Máximo      Mínimo   Volumen   Efectivo
Nombre
ACCIONA          95.9500     96.7500     94.4000     84962    8166.11
ACERINOX       8668.0000   8672.0000   8468.0000     88599    7633.81
ACS              37.2800     37.6600     37.2200    655982   24517.29
AENA            167.1000    167.5000    166.1000    133738   22336.10
AMADEUS          69.9600     70.6400     69.5600    640476   44795.47
ARCELORMIT.   14152.0000  14318.0000     14.0800    702841    9989.65
BA.SABADELL       1.0165   1033.0000      1.0165  12358512   12637.65
BA.SANTANDER      4.0200      4.0675      4.0100  36129692  145765.44
BANKIA         2249.0000   2262.0000   2224.0000   3024454    6803.54
BANKINTER         6.5600   6604.0000   6522.0000   1375976    9030.20
BBVA           5024.0000      5.0500   4969.0000  26447612  132560.15
CAIXABANK      2763.0000   2806.0000   2762.0000  13031097   36239.22
CELLNEX          30.1700     30.7000     30.1700    857237   25965.29
CIE AUTOMOT.     23.4400     23.7400     23.4000     99506    2343.09
ENAGAS           25.6000     25.6600     25.0700     84254   21524.77
ENCE           3882.0000   3974.0000   3846.0000   2099698    8219.83
ENDESA           22.9500     23.0300     22.6200   1236799   28233.46
FERROVIAL        21.6100     21.7200     21.3800   2065931   44656.05
GRIFOLS CL.A     23.3000     23.6000     23.2700    719503   16787.55
IAG               5.3000      5.4600   5292.0000   2155081   11561.95
IBERDROLA         8.4500      8.4500   8262.0000  15637958  131426.05
INDITEX          24.9300     25.1900     24.8700   2600144   65012.92
INDRA A           9.5600   9685.0000   9535.0000     39206    3755.57
INM.COLONIAL   9915.0000   9915.0000   9745.0000    671753    6640.38
MAPFRE         2654.0000   2654.0000      2.6200   3045972    8063.13
MEDIASET       6446.0000   6592.0000   6446.0000   2647557   17277.04
MELIA HOTELS      8.1400      8.1900      8.0200     48021    3914.93
MERLIN           12.0800     12.0800     11.8300    777543    9357.77
NATURGY          26.7000     26.7700     26.5300   2100737   55986.54
R.E.C.        19705.0000  19875.0000  19675.0000   1246171   24585.33
REPSOL        14515.0000  14605.0000     14.4600   5046648   73333.78
SIEMENS GAME     14.3300     14.3900  14155.0000   1054847   15084.56
TEC.REUNIDAS     23.0000     23.2000     22.7800      1221    2807.19
TELEFONICA     7204.0000   7256.0000   7185.0000   9913249   71564.99
VISCOFAN         48.4600     49.1200     48.4600      6771    3295.43

In [43]:
df = pd.read_csv('cotizacion.csv', sep=';', decimal=',', thousands='.', index_col=0)
display(df.min(axis=0))

Final          1.0165
Máximo         4.0675
Mínimo         1.0165
Volumen     1221.0000
Efectivo    2343.0900
dtype: float64

###  Leer el dataset de Kaggle used cars y realizar los siguientes cálculos:
- Mínimos por columnas
- Máximos por columnas
- Media por columnas

In [47]:
used.columns

Index(['Unnamed: 0', 'brand', 'model', 'price (eur)', 'engine', 'year',
       'mileage (kms)', 'fuel', 'gearbox', 'location'],
      dtype='object')

In [54]:
used = pd.read_csv('used_cars_data2.csv', sep=';')
used['total'] = used[['price (eur)','year', 'mileage (kms)']].sum(axis=1)
used

,Unnamed: 0,brand,model,price (eur),engine,year,mileage (kms),fuel,gearbox,location,total
0,0,SEAT,Ibiza,8990,SC 1.2 TSI 90cv Style,2016,67000,Gasolina,Manual,Granollers,78006
1,1,Hyundai,i30,9990,1.6 CRDi 110cv Tecno,2014,104868,Diésel,Manual,Viladecans,116872
2,2,BMW,Serie 5,13490,530d Touring,2011,137566,Diésel,Automatica,Viladecans,153067
3,3,Volkswagen,Golf,24990,GTI 2.0 TSI 169kW (230CV),2018,44495,Gasolina,Manual,Viladecans,71503
4,4,Opel,Corsa,10460,1.4 Expression 90 CV,2016,69800,Gasolina,Manual,Sabadell 1,82276
...,...,...,...,...,...,...,...,...,...,...,...
787,787,Volkswagen,Golf,13990,Edition 1.6 TDI 110CV BMT,2016,84040,Diésel,Manual,Gavá,100046
788,788,Kia,Sportage,24990,1.6 GDi 97kW (132CV) Basic 4x2,2018,65872,Gasolina,Manual,Viladecans,92880
789,789,Abarth,500,17990,1.4 16v T-Jet 595 118kW (160CV) Pista E6,2019,28830,Gasolina,Manual,Mataró,48839
790,790,Volkswagen,Tiguan,14990,2.0 TDI 177cv DSG 4x4 Sport BMotion Tech,2014,162895,Diésel,Automatica,Mataró,179899
791,791,Dacia,Dokker,14390,SL Trotamundos dCi 66kW (90CV),2018,9800,Diésel,Manual,Badalona,26208